<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tongxin</groupId>
  <artifactId>concentric</artifactId>
  <version>${concentric.version}</version>
  <packaging>pom</packaging>

  <name>concentric</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <concentric.version>0.0.1-SNAPSHOT</concentric.version>
  </properties>

  <dependencies>
	
	  <!-- å·¥å…·ç±? -->
	  <!-- junitæµ‹è¯• -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <!-- httpclient  -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- IOæµåŠŸèƒ½çš„å·¥å…·ç±»åº“ -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- æ–‡ä»¶çš„ä¸Šä¼ åŠŸèƒ? -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- JavaBeanè¿›è¡Œå„ç§æ“ä½œ -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!-- å¸¸ç”¨ç±»çš„ä¸?äº›å°è£? -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        
        <!-- æ¡†æž¶ç±? -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
		<!-- ä¸Žjunit æµ‹è¯•ç›¸å…³ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
        <!-- Spring-orm  ä¸Žæ ¼ORMæ¡†æž¶ç»“åˆ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
	    <!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<!-- Spring AOPæ‰?è¦ç”¨åˆ°çš„åŒ? -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
		<!-- Ibatis ç›¸å…³çš? -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--             <version>2.5</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet.jsp</groupId> -->
<!--             <artifactId>jsp-api</artifactId> -->
<!--             <version>2.2</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
		        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.7</version>
        </dependency>
        
		
  </dependencies>
  <modules>
  	<module>concentric-web</module>
  	<module>concentric-core</module>
  	<module>concentric-dao</module>
    <module>concentric-batch</module>
  </modules>
</project>